# PostgresQL connection configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/htecTaskDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# File upload configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Jwt token configuration
jwt.property-name=X-Auth-Token
jwt.expiration-time=1800000
jwt.secret=SECRET
